VITE_COOKIE_DOMAIN = localhost
VITE_LOGIN_ORIGIN = https://id.openeuler.org
VITE_MAIN_DOMAIN_URL = https://openeuler.openatom.cn
VITE_SERVICE_FORUM_URL = https://forum.openeuler.org
VITE_SERVICE_QUICKISSUE_URL = https://quickissue.openeuler.org